# Girteka

./: Girteka_Ahmed.sln  docker-compose.dcproj  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
API/Controllers/: CSVController.cs  WeatherForecastController.cs
API/Properties/: launchSettings.json
Domain/Models/: CsvConfiguration.cs  CsvData.cs  Electricity.cs  Files.cs  Region.cs  VwElectricityDatum.cs
Repository/: Repository.csproj
Repository/DBContext/: SQLDBContext.cs
Repository/FileRepository/: CsvReaderRepository.cs  ICsvReaderRepository.cs
Repository/Migrations/: 20221106224122_Migration1.Designer.cs  20221108111703_Migration1.Designer.cs  20221108111703_Migration1.cs  SQLDBContextModelSnapshot.cs
Repository/SQLRepository/: ISQLRepository.cs  SQLRepository.cs
Service/CsvReaderService/: CsvReaderService.cs  ICsvReaderService.cs
Service/CsvService/: CsvService.cs  ICsvService.cs
ServiceTests/: DataSetupTest.cs  Option.cs  Tests.csproj
ServiceTests/Controllers/: CSVControllerTests.cs
ServiceTests/CsvService/: CsvServiceTests.cs
ServiceTests/SQLRepository/: SQLRepositoryTest.cs
